<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serene</groupId>
    <artifactId>elevator</artifactId>
    <version>0.1.0</version>

    <name>elevator</name>

    <properties>
        <jre.version>21</jre.version>
        <maven.compiler.source>${jre.version}</maven.compiler.source>
        <maven.compiler.target>${jre.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 应用基础信息 -->
        <!--suppress UnresolvedMavenProperty -->
        <app.version>${project.version}.${git.total.commit.count}</app.version>
        <app.inception.year>2026</app.inception.year>
        <app.developer.name>Serene</app.developer.name>
        <app.copyright>l</app.copyright>
        <!--suppress UnresolvedMavenProperty -->
        <app.build.time>${git.build.time}</app.build.time>
        <app.startClass>Main</app.startClass>
        <app.mainClass>${project.groupId}.${project.artifactId}.${app.startClass}</app.mainClass>

    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${project.basedir}/staging</outputDirectory>
                    <finalName>${project.artifactId}-${app.version}</finalName>
                    <archive>
                        <manifest>
                            <mainClass>${app.mainClass}</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>filter-templates</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/staging</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/build/templates</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>scripts/*.py</include>
                                        <include>inno/setup.iss</include>
                                        <include>launch4j/launch4j.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <outputDirectory>dists/lib</outputDirectory>
                    <includeScope>compile</includeScope>
                    <includeScope>runtime</includeScope>
                    <excludeScope>provided</excludeScope>
                    <excludeArtifactIds>annotations</excludeArtifactIds>
                    <excludeArtifactIds>jspecify</excludeArtifactIds>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- git-commit插件：获取git提交信息 -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>4.9.10</version>
                <executions>
                    <execution>
                        <id>git-info</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 将 Git 信息作为 Maven 属性注入，这样可以在其他地方用 ${git.xxx} 引用 -->
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <verbose>false</verbose>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                        <includeOnlyProperty>^git.total.commit.count$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>

            <!-- clean插件：清空编译及构建产物 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/dist</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/staging</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/temp</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

